spring.application.name=pizza

server.port=8081

#Configuration to connect to local MySQL Database

#spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:pizza}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_USER_PASS:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Configuration to connect to Heroku Postgres Database

spring.datasource.url=jdbc:postgresql://ec2-54-75-233-142.eu-west-1.compute.amazonaws.com:5432/dnqo95eofng94?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER:zwiodymlqsidbq}
spring.datasource.password=${DB_USER_PASS:ZcoWKu2LcD5nzyPPVDsZP8uaog}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql